# springbootInetum2022

./: .gitignore  README.md
DemoWeb/: pom.xml
DemoWeb/src/main/java/es/julio/inetum/application/: DemoWebApplication.java
DemoWeb/src/main/java/es/julio/inetum/application/controller/: DemoContoller.java
DemoWeb/src/main/java/es/julio/inetum/application/model/: Persona.java  Usuario.java
DemoWeb/src/main/resources/: application.properties
DemoWebJulio/: pom.xml
DemoWebJulio/src/main/java/es/demoJulio/: DemoWebJulioApplication.java
DemoWebJulio/src/test/java/es/demoJulio/: DemoWebJulioApplicationTests.java
HelloWorldSpring/helloworld/: .springBeans  pom.xml
HelloWorldSpring/helloworld/src/main/java/com/domain/controller/: IndexController.java
HelloWorldSpring/helloworld/src/main/java/es/inetum/controller/: IndexController.java
HelloWorldSpring/helloworld/src/main/java/es/inetum/modelo/: Alumno.java  Model.java  Vaciable.java
HelloWorldSpring/helloworld/src/main/java/es/inetum/util/: ConnectionManager.java
HelloWorldSpring/helloworld/src/main/webapp/WEB-INF/: web.xml
HelloWorldSpring/helloworld/src/main/webapp/WEB-INF/springconfig/: dispatcherServletContext.xml
HelloWorldSpring/helloworld/src/main/webapp/WEB-INF/views/: index.jsp  juego.jsp  listado.jsp  presentacion.jsp  resultado.jsp
HelloWorldSpring/helloworld/src/test/java/es/inetum/util/: ConnectionManagerTest.java
Practica0/src/es/inetum/practica0/modelo/: Papel.java  Piedra.java  PiedraPapelTijeraFactory.java  Tijera.java
Practica0/src/main/es/inetum/practica0/modelo/: Papel.java  Piedra.java  PiedraPapelTijeraFactory.java  Tijera.java
Practica0/src/test/es/inetum/practica0/modelo/: PiedraPapelTieraFactoryTest.java
SpringInAction/: pom.xml
(+12 files in other folders)
